name=LiteOSCParser
version=1.2.1
author=Shawn Silverman <shawn@pobox.com>
maintainer=Shawn Silverman <shawn@pobox.com>
sentence=A lightweight OSC processing library.
paragraph=This implements reading and writing capabilities.
category=Data Processing
url=https://github.com/ssilverman/LiteOSCParser
architectures=*
includes=LiteOSCParser.h
