name=OSCParser
version=1.0.0
author=Shawn Silverman <shawn@pobox.com>
maintainer=Shawn Silverman <shawn@pobox.com>
sentence=An OSC processing library.
paragraph=This implements reading and writing capabilities, but not bundles.
category=Data Processing
url=https://github.com/ssilverman
architectures=*
includes=OSCParser.h
