name=LiteOSCParser
version=1.4.0
author=Shawn Silverman <shawn@pobox.com>
maintainer=Shawn Silverman <shawn@pobox.com>
sentence=A lightweight OSC processing library.
paragraph=This aims to be as memory-efficient as possible. Internally, this uses only two configurable contiguous blocks of memory, one for data and another for an index, that can be fixed to a specific size.
category=Data Processing
url=https://github.com/ssilverman/LiteOSCParser
architectures=*
includes=LiteOSCParser.h
